<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <img src="steam.png" alt="Logo" class="logo">  
        <h1>Welcome to Steam</h1>
        <h2>Sign up</h2>
        <form>
            <label id="email"  for="email">Email</label>
            <input type="email" id="reg-email" name="email" required>
            
            <label for="password">Password</label>
            <div class="input-with-icon">
                <input type="password" id="reg-pass" name="password" required>
                <img src="opened-eye.png" alt="eye"  class="eye">  
            </div>
            
            <button id="sign-up-button">Sign up</button>
        </form>
        <p>Don't have an account? <a href="sign-in.html">Sign in</a></p> 
    </div>
    <script src="1.js"></script>
    <script>
      const button = document.getElementById('sign-up-button');
      async function register(e) {
        e.preventDefault();
        const email = document.getElementById('reg-email').value;
        const password = document.getElementById('reg-pass').value;
        console.log({email, password})
        const res = await fetch('http://localhost:3000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        alert(data.message);
      }
      
      button.addEventListener('click', register)
    </script>
</body>
</html>