<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        
        <img src="steam.png" alt="Logo" class="logo">  
        <h1>Welcome to Steam</h1>
        <h2>Sign in</h2>
        <form>
            <label id="email" for="email">Email</label>
            <input type="email" id="log-email" name="email" required>
            
            <label password for="password">Password</label>
            <div class="input-with-icon">
                <input type="password" id="log-pass" name="password" required>
                <img src="opened-eye.png" alt="eye" class="eye">  
            </div>
            
            <button id="sign-in-button">Sign-in</button>
        </form>
        <p>Don't have an account? <a href="sign-up.html">Sign up</a></p> 
    </div>
    <script src="1.js"></script>
    <script>
      const button = document.getElementById('sign-in-button');
      async function login(e) {
      e.preventDefault();
      const email = document.getElementById('log-email').value;
      const password = document.getElementById('log-pass').value;
      const res = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if (res.ok) {
        localStorage.setItem('token', data.token);
        alert('Успішний вхід!');
      } else {
        alert(data.message);
      }
    }
    button.addEventListener('click', login)
  </script>
</body>
</html>