* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans", serif;
}

.body { 
    display: flex;
    justify-content: center;
    align-items:  center;
    height: 100vh;
    margin: 0;
}
.container {
    display: flex;
    width: 200px;
    height: 100px;
    background-color: #393838;
    text-align: center;
    position: fixed;
}

.coin {
    display: flex;
    justify-content: center;
    width: 400px;
    margin: 110px auto 0;
}
.LOGO {
    display: flex;
    margin: 7px 85px;
    width: 70px;
}
.monetkatop .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.monetka li {
    display: inline-block;
}
.monetka li a {
    display: inline-flex;
    color: #000;
    opacity: 0.6;
    text-decoration: none;
    margin-left: 397px;
    margin-top: 25px;
}
.monetkatop {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 100px;
    padding: 15px;
    align-items: center;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,  0, 0, .3);
} 
.monetkatop2 .container {
    position: absolute;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.monetkatop2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 300px;
    padding: 28px;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,  0, 0, .4);
    background-color: #393838;
}
.profil {
    display: flex;
    justify-content: start;
    width: 40px;
}
.nameprofil {
    display: flex;
    justify-content: start;
    font-family: calibri;
    color: #61646B;
    text-decoration: none;
}
.bitkionclass {
    font-family: calibri;
    color: #61646B;
    text-decoration: none;
    width: 25px;
    height: 25px;
}
.container2 {
    width: 200px;
    height: 100px;
    background-color: #000;
    text-align: center;
}
.items-up li {
    list-style: none;
}
.item-item {
    width: 384px;
    height: 108px;
    border: 1px solid #AFB1B6;
    border-radius: 6px;
    padding: 16px 24px 16px 24px;
    margin-bottom: 12px;
}
.items-lipton {
    list-style: none;
    display: flex;
}
.items-items {
    width: 264px;
    height: 106px;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 16px 24px 16px 24px;
    background-color: #43464D;
}
.buymenu {
    display: flex;
    justify-content: center;
    margin-left: 308px;
    margin-top: -18px;
    padding: 4px 5px 4px 5px;
    border-radius: 7px;
    color: black;
     
}
.buymenu:hover {
    background-color: #000;
    cursor: pointer;
    color: white;
    text-decoration: black;
}
.item-total {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-top:  14px;
    color: #FFFFFF;
}
.item-totalclick {
    display: flex;
    justify-content: center;
    margin-left: -17px;
    margin-top: -58px;
    color: #FFFFFF;
}
.item-title {
    display: flex;
    justify-content: center;
    margin-left: -34px;
    margin-top: -70px;
}
.item-desc {
    display: flex;
    justify-content: center;
    margin-left: 71px;
    margin-top: 11px;
}
.item-price {
    display: flex;
    justify-content: center;
    margin-left: -74px;
    margin-top: 12px;
}
.footer-link {
    color: white;
    text-decoration: none;
}
.classmonetka {
    padding: 24px;
    display: flex;
    justify-content: center;
    gap: 24px;
    min-height: calc(95vh - 74px - 74px);
}
.classposition {
    display: flex;
    position: fixed;
}
.ul-link {
    color: #61646B;
    text-decoration: none;
}
.mein{
    display: flex;
    gap: 300px;
}
.menuprofile {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 10px;
}
.bitkoinbalanc {
    display: flex;
}
.bitkionclass {
    height: 20px;
    width: 20px;
}
.Buybitkoin {
    display: flex;
    gap: 3px;
}
