<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coin</title>
    <link rel="stylesheet" href="2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="conteiner">
    <header class="monetkatop">
        <div><img src="steam.png" class="LOGO"></div>
        <nav class="mein">
            <a class="ul-link">Main</a>
            <a class="ul-link">Market</a>
            <a class="ul-link">Rating</a>
        </nav>
        <div class="menuprofile">
            <div>
               <img src="profil.png" class="profil">
            </div>  
            <div class="menuprofile1">
                <p class="nameprofil">millioners</p>
            
                <div class="Buybitkoin">
                    <img src="bitkion.png" class="bitkionclass">
                    <span>123456</span>
                </div>
            </div>
    </header>
    <main class="classmonetka">
        <div>
            <ul class="items-up">
                <li>
                    <div class="item-item">
                        <div class="item-up-image"><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title">Click Accelerator</span>
                            <span class="item-desc">speed of earning x10</span>
                            <span class="item-price">40 000</span>
                        </div>
                        <div><button class="buymenu" >Buy</button></div>
                    </div>
                </li>
                <li>
                    <div class="item-item">
                        <div><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title">Coin Multiplier</span>
                            <span class="item-desc">ClickCoins per click x10</span>
                            <span class="item-price">40 000</span>
                        </div>
                        <div><button class="buymenu">Buy</button></div>
                    </div>
                </li>
                <li>
                    <div class="item-item">
                        <div><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title">Power Tap</span>
                            <span class="item-desc">ClickCoins per click x2</span>
                            <span class="item-price">10 000</span>
                        </div>
                        <div><button class="buymenu">Buy</button></div>
                    </div>
                </li>
                <li>
                    <div class="item-item">
                        <div><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title">Golden Touch</span>
                            <span class="item-desc">random bonus on click</span>
                            <span class="item-price">40 000</span>
                        </div>
                        <div><button class="buymenu">Buy</button></div>
                    </div>
                </li>
                <li>
                    <div class="item-item">
                        <div><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title">Coin Stream</span>
                            <span class="item-desc">passive income x10</span>
                            <span class="item-price">40 000</span>
                        </div>
                        <div><button class="buymenu">Buy</button></div>
                    </div>
                </li>
                <li>
                    <div class="item-item">
                        <div><img src="apdeit.png"/></div>
                        <div>
                            <span class="item-title" >Mining Drone</span>
                            <span class="item-desc" >automated clicks for 1 min</span>
                            <span class="item-price">100 000</span>
                        </div>
                     <div><button class="buymenu">Buy</button></div> 
                    </div>
                </li>
            </ul>
           
        </div>
        <div>
            <ul class="items-lipton">
                <li>
                    <div class="items-items">
                        <div class="item-up-image"><img src="apdeit.png" style="margin-top: 5px;"/></div>
                        <div>
                            <span class="item-totalclick">123456</span>
                            <span class="item-total">Total ClickCoins</span>  
                </li>
                <li>
                    <div class="items-items">
                        <div class="item-up-image"><img src="apdeit.png" style="margin-top: 5px;"/></div>
                        <div>
                            <span class="item-totalclick">20</span>
                            <span class="item-total" >Coins per Click</span> 
                    </div> 
                </li>
                <li>
                    <div class="items-items">
                        <div class="item-up-image"><img src="apdeit.png" style="margin-top: 5px;"/></div>
                        <div>
                            <span class="item-totalclick" >1/sec</span>
                            <span class="item-total">Passive Income</span>
                    </div>  
                </li>
            </ul>
            <section>
                <img src="coin.png" alt="coin" class="coin">
            </section>
        </div>
        
    </main>
    <footer>
        <nav  class="monetkatop2">
            <a class="footer-link" href="">About game</a>
            <a class="footer-link" href="">Help center</a>
            <a class="footer-link" href="">Rules</a>
        </nav>
    </footer>
  </div>
</body>
</html>